<!DOCTYPE html>
<html>
<head>
    <title>Issue/Return Book - Library Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        .form-label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .submit-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Issue/Return Book</h1>
        <form action="process_issue_return.php" method="post">
            <div class="form-group">
                <label for="book_id" class="form-label">Book ID:</label>
                <input type="text" id="book_id" name="book_id" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="user_id" class="form-label">User ID:</label>
                <input type="text" id="user_id" name="user_id" class="form-input" required>
            </div>
            <div class="button-container">
                <button type="submit" class="submit-button">Issue Book</button>
                <button type="submit" class="submit-button">Return Book</button>

            </div>
        </form>
    </div>
</body>
</html>
